.example-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.example-list-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background: $secondary-text-color;
  border: 1px solid #eeeeee;

  &:nth-child(3n) {
    margin-right: 0px;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.product-thumb {
  position: relative;
  overflow: hidden;

  &::before {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .example-list-item:hover &::before {
    transform: translateY(0%);
  }
}

.example-text {
  position: absolute;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: $secondary-text-color;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .example-list-item:hover & {
    transform: translateY(-100%);
  }
}

.card-text {
  padding: 20px 24px;
}

.example-header {
  margin-top: 0px;
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-text-item {
  margin: 0px;

  font-size: 16px;
  line-height: 30px;
  color: $third-text-color;
}
